{
  "name": "aggridutilities",
  "version": "1.2.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ag-grid-angular": "^27.3.0",
    "ag-grid-community": "^27.3.0",
    "tslib": "^2.4.0"
  }
}
